A
1 file version, leave this alone

0 About
0   關於 X-Plane
1   操作說明
-
0 File
300   快速開始飛行
301   -
302   保存情景
303   加載情景
304   -
305   保存回放
306   加載回放
307   -
308   加載Xavion飛行
309   加載飛行數據
310   -
311   截圖
312   Toggle AVI Movie
313   AVI Movie Specs
314   -
315   日誌
316   -
317   退出
-
0 Aircraft
600   開啟飛行器
601   -
602   重量以及油量
603   故障 
604   Aircraft & Situations 
605   - 
606   A.I.操控飛機 
607   A.I.改變視角 
608   - 
609   Toggle Puff Smoke 
610   Cycle 3-D 飛行路徑 
611   重置 3-D 飛行路徑 
612   - 
613   Toggle 回放模式 
-
0 Location
900   選擇全球機場
901   本地地圖
902   星球地圖
903   -
904   讓我偏航
-
0 Environment
1200   天氣
1201   時間
-
0 Settings
1500   資料匯入或匯出
1501   鏈接網路
1502   -
1503   搖桿以及設備
1504   渲染選項
1505   聲音
1506   -
1507   操作和警報
-
0 View
1800   前進並帶有面板
1801   前進並帶有抬頭顯示儀
1802   前進
1803   -
1804   3-D駕駛艙命令
1805   -
1806   View is Ridealong
1807   追逐視角
1808   環繞視角
1809   View is Still Spot
1810   View is Linear Spot
1811   -
1812   塔台視角
1813   跑道視角
1814   武器視角
1815   自由視角
1816   -
1817   往左
1818   往右
1819   往上
1820   往下
1821   前進
1822   後退
1823   -
1824   向左旋轉
1825   向右旋轉
1826   向上轉
1827   向下轉
1828   放大
1829   縮小
1830   -
1831   Toggle Cinema Verite
1832   墨鏡
1833   Toggle Night Vision Goggles
1834   航空手電筒
-
0 Special
2100   Find Pitch Stability Derivative
2101   Find Yaw Stability Derivative
2102   -
2103   Show   Flight Model
2104   Output Flight Model
2105   -
2106   Open   Text File for Viewing
2107   Toggle Text File for Viewing
2108   -
2109   Open   Checklist for Use
2110   Toggle Checklist for Use
2111   -
2112   Toggle Nearby Air Traffic Controllers Window
2113   -
2114   Set Artificial Stab Constants
2115   Set Autopilot Constants
2116   Set FADEC Constants
2117   Show Control Deflections
2118   Show Bouncers
2119   Show Weapon Guidance
2120   Show Projector Setup
2121   Show Sky Colors
2122   Show Dev Console
-
